# ts-workflow

./: pom.xml
src/main/java/com/trasen/workflow/: Application.java  ProcessConstants.java
src/main/java/com/trasen/workflow/adapter/: AmqpReceiver.java  RetrievePaymentAdapter.java  SendShipGoodsAmqpAdapter.java  ZxhTest.java
src/main/java/com/trasen/workflow/conf/: CamundaEngineHistoryConfiguration.java  CamundaIdGeneratorConfiguration.java  DataSourceCloudConfiguration.java  RabbitMqCloudConfiguration.java  RestConfiguration.java
src/main/java/com/trasen/workflow/conf/plugin/: AddSendEventListenerToBpmnParseListener.java  SendEventListener.java  SendEventListenerPlugin.java
src/main/java/com/trasen/workflow/controller/: OrderRestController.java  WorkflowController.java
src/main/java/com/trasen/workflow/model/: MsgDTO.java  ProcessInstDTO.java  ProcessVariableDTO.java  TaskDTO.java  TaskInstDTO.java
src/main/java/com/trasen/workflow/service/: TasklistService.java
src/main/java/com/trasen/workflow/util/: DateUtils.java  HttpUtil.java  JsonUtil.java  PropertiesUtils.java  SignConvertUtil.java
src/main/resources/: addChange.bpmn  application.properties  handover.bpmn  logback-spring.xml  mybatis-config.xml  order.bpmn  zxh.bpmn
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: taskProcessMappings.xml
src/test/java/com/trasen/workflow/: TestServiceTest.java
