#spring.datasource.url=jdbc:h2:~/camunda;DB_CLOSE_ON_EXIT=false

#spring.datasource.url=jdbc:h2:mem:camunda
spring.datasource.url=jdbc:mysql://localhost:3306/camunda-test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&noAccessToProcedureBodies=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



restProxyHost=localhost
restProxyPort=8080

rabbitmqHost=127.0.0.1
rabbitmqPort=5672


server.port=18075
server.context-path=/ts-workflow
